VITE_SUPABASE_PROJECT_ID="rpfltpgarjkvkijvjsdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZmx0cGdhcmprdmtpanZqc2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDcxNDgsImV4cCI6MjA3MjgyMzE0OH0.zqj8y2d4eWi_JQQI7ZN48j1U6jv_pEcKWKe7jCs37_Y"
VITE_SUPABASE_URL="https://rpfltpgarjkvkijvjsdt.supabase.co"
